<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Thớt Kính Cường Lực Ghome</title>
   <link rel="stylesheet" href="css/css.css">
   <link rel="stylesheet" href="css/responsive.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

   <div class="container">
      <div class="row nav">
         <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand bold" href="#">Ghome</a>
          </nav>
      </div>
      <div class="row sec">
         <div class="ibox col-md-6 -img"><img src="img/thot-kinh-cuong-luc-g-home.jpg" alt=""></div>
         <div class="ibox col-md-6 ">
            <h1 class="title bold">THỚT KÍNH CƯỜNG LỰC G-HOME</h1>
            <p>Thớt kính cường lực thế hệ mới đảm bảo vệ sinh an toàn thực phẩm
               Giúp giảm thiểu tối đa nguy cơ lây nhiễm bệnh nguy hiểm trong khâu sơ chế & chế biến thực phẩm.</p>
               <p class="text-danger bold">Phí Vận Chuyển Từ 25k - 30k Tùy Khu Vực</p>
               <div class="price"><span class="price-sale">120 000</span> <small>đ</small><span class="price-nosale">220 000</span><small>đ</small></div>
               
               <a href="#booknow"> <button type="button" class="btn btn-w-m btn-danger">Mua Ngay</button></a>
              
               <div class="list-group">
                  <p>* THÊM GÓC ĐỆM AN TOÀN</p>
                  <p>* BỀN CHẮC – AN TOÀN</p>
                  <p>* DỄ DÀNG VỆ SINH – CHÙI RỬA</p>
                  <p>* CHỊU NHIỆT ĐỘ CAO</p>
                  <p>* THÊM GÓC ĐỆM AN TOÀN</p>
                  <p>* THẨM MỸ CAO</p>
               </div>
         </div>
      </div>
      <div class="row sec2">
         <div class="col-md-12">
           <h2 class="title-h2 bold">ƯU ĐIỂM VƯỢT TRỘI</h2>
            <p class="center-text">Sản phẩm tiện lợi, đa dụng trong tất cả các hoạt động sơ chế- chế biến thực phẩm thường ngày</p>
         </div>
         <div class="row  uu-diem">
            <div class="col-md-4">
               <span><p class="number">01.</p><h3>SẠCH SẼ – VỆ SINH TUYỆT ĐỐI</h3> <span>Không bám nhẩy & chất bẩn, không nổi mùn nhớt, mốc đen – ố vàng -oxi hóa. Loại bỏ hoàn toàn vi khuẩn, mầm bệnh sau mỗi lần chùi rửa</span></span>
            </div>
            <div class="col-md-4">
               <span><p class="number">02.</p><h3>BỀN CHẮC – AN TOÀN</h3> <span>Bề mặt cứng & nhẵn bóng. Không cong vênh, nứt vỡ khi sử dụng, không bị biến dạng băm nát bề mặt. Khả năng chịu lực của thớt kính cường lực >=85,2Mpa (tương đương 100kg/1cm2)</span></span>
            </div>
            <div class="col-md-4">
               <span><p class="number">03.</p><h3>DỄ DÀNG VỆ SINH – CHÙI RỬA</h3> <span>Chùi rửa đơn giản bằng cách rửa qua với xà phòng và làm sạch bằng nước. Có thể tráng qua bằng nước nóng để khử hoàn toàn mùi hôi tanh với những thực phẩm nặng mùi</span></span>
            </div>
         </div>
         <div class="row  uu-diem">
            <div class="col-md-4">
               <span><p class="number">04.</p><h3>CHỊU NHIỆT ĐỘ CAO</h3> <span>Chịu nhiệt độ cao lên đến 1000 độ C. Có thể sử dụng cho lò vi sóng/ lò nướng (không sử dụng kèm các góc đệm). Đặc biệt phù hợp khi cắt thái băm chặt đồ chín: thịt luộc, gà, vịt..</span></span>
            </div>
            <div class="col-md-4">
               <span><p class="number">05.</p><h3>THÊM GÓC ĐỆM AN TOÀN</h3> <span>Duy nhất ở thớt kính cường lực GHOME có gắm kèm bộ 4 góc đệm an toàn từ plastic/ su/ silicone chống va đập, rơt rớt (gây mẻ cạnh -góc), chống trơn trượt, tăng đàn hồi, giảm âm khi băm chặt mạnh</span></span>
            </div>
            <div class="col-md-4">
               <span><p class="number">06.</p><h3>THẨM MỸ CAO</h3> <span>Cách cạnh gọc được mài bóng thẩm mỹ, có kèm lỗ treo móc. Thớt luôn sáng bóng như mới, đặc biệt, phiên bản 3D in trực tiếp trên kính đem đến sự sống động, tươi mới cho căn bếp</span></span>
            </div>
         </div>
      </div>
      <div class="row hinh-anh">
         <div class="col-md-12">
            <h2 class="title-h2 bold">SẠCH SẼ – VỆ SINH TUYỆT ĐỐI THẨM MỸ CAO</h2>
             <p class="center-text">Không bám nhẩy & chất bẩn, không nổi mùn nhớt, mốc đen – ố vàng -oxi hóa. Loại bỏ hoàn toàn vi khuẩn, mầm bệnh sau mỗi lần chùi rửa</p>
          </div>
          <div class="row">
            <div class="col">
               <img src="img/thot-kinh-cuong-luc-g-home-1.jpg" alt="">
            </div>
            <div class="col">
               <img src="img/thot-kinh-cuong-luc-g-home-13.jpg" alt="">
            </div>
          </div>
          <div class="row">
            <div class="col">
               <img src="img/thot-kinh-cuong-luc-g-home-12.jpg" alt="">
            </div>
            <div class="col">
               <img src="img/thot-kinh-cuong-luc-g-home-01.jpg" alt="">
            </div>
            <div class="col">
               <img src="img/thot-kinh-cuong-luc-g-home-011.jpg" alt="">
            </div>
          </div>
      </div>
      <div class="row thong-so">
         <div class="col-md-12">
            <h2 class="title-h2 bold">THÔNG SỐ SẢN PHẨM</h2>
             <p class="center-text">Khối lượng kích thước vật liệu và công nghệ của sản phẩm</p>
          </div>
         <div class="row">
           <div class="col-md-6">
              <div class="icon_"><img src="img/icon.png" alt=""></div>
              <h3>VẬT LIỆU AN TOÀN</h3>
              <span  class="text-justify">Sản xuất từ phôi kính cường lực độ dày 10-12mm. Đáp ứng đầy đủ các tiêu chuẩn của kính cường lực trong & ngoài nước(có kèm giấy chứng nhận)</span>
           </div>
           <div class="col-md-6">
            <div class="icon_"><img src="img/icon.png" alt=""></div>
            <h3>VẬT LIỆU AN TOÀN</h3>
            <span  class="text-justify">Sản xuất từ phôi kính cường lực độ dày 10-12mm. Đáp ứng đầy đủ các tiêu chuẩn của kính cường lực trong & ngoài nước(có kèm giấy chứng nhận)</span>
         </div>
         <div class="col-md-6">
            <div class="icon_"><img src="img/icon.png" alt=""></div>
            <h3>VẬT LIỆU AN TOÀN</h3>
            <span  class="text-justify">Sản xuất từ phôi kính cường lực độ dày 10-12mm. Đáp ứng đầy đủ các tiêu chuẩn của kính cường lực trong & ngoài nước(có kèm giấy chứng nhận)</span>
         </div>
         <div class="col-md-6">
            <div class="icon_"><img src="img/icon.png" alt=""></div>
            <h3>VẬT LIỆU AN TOÀN</h3>
            <span  class="text-justify">Sản xuất từ phôi kính cường lực độ dày 10-12mm. Đáp ứng đầy đủ các tiêu chuẩn của kính cường lực trong & ngoài nước(có kèm giấy chứng nhận)</span>
         </div>
         </div>
        <div class="row img-thongso">
           <div class="col-md-6"><img src="img/thong-so.png" alt=""></div>
           <div class="col-md-6"><img src="img/thong-so2.jpg" alt=""></div>
        </div>
      </div>
      <div class="row" id="booknow">
         <div class="col-md-12">
            <p class="text-danger bold center-text">Phí Vận Chuyển Từ 25k - 30k Tùy Khu Vực</p>
         </div>
         <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSepfZ8FLrZ2-FLnvY5QCA88fdYAl2_bXC4MI5mG0lIk1OqGyA/viewform?embedded=true" width="640" height="709" frameborder="0" marginheight="0" marginwidth="0">Đang tải…</iframe>
      </div>
      <div class="row">
         <div class="col-md-12">
            <h2 class="title-h2 bold">THÔNG TIN HÌNH ẢNH THÊM VỀ SẢN PHẨM</h2>
         </div>
         <div class="col-md-6 vd"><iframe width="900" height="300" src="https://www.youtube.com/embed/QUJzl-YO3TI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
         <div class="col-md-6 vd"><iframe width="805" height="300" src="https://www.youtube.com/embed/3dplABPeyq0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      </div>
   </div>
   <div class="footer">
      <div class="row">
         <div class="col-md-12 center-text">
            <span class="center-text"><small>Design by  <a href="https://fb.com/dieuhai.it">Dieu Hai</a> © 2020</small></span>
         </div>
      </div>
  </div>
</body>
<script src="css/jquery-3.5.1.slim.min.js"></script>
<script src="css/popper.min.js"></script>
<script src="css/bootstrap.min.js"></script>
<script>
  document.querySelectorAll('a[href^="#"]').forEach($anchor => {
    $anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth',
            block: 'start' //scroll to top of the target element
        });
    });
});
</script>
</html>